# simple-spring-microservice

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/common/: NotFoundException.java
book-service/src/main/java/config/: SecurityConfig.java
book-service/src/main/java/controller/: BookController.java
book-service/src/main/java/main/: BookServiceApplication.java
book-service/src/main/java/persistence/entity/: Book.java
book-service/src/main/java/persistence/repository/: BookRepository.java
book-service/src/main/java/service/: BookService.java
book-service/src/main/resources/: application.properties  data.sql
rating-service/: pom.xml
rating-service/src/main/java/common/: RatingNotFoundException.java
rating-service/src/main/java/config/: SecurityConfig.java
rating-service/src/main/java/controller/: RatingController.java
rating-service/src/main/java/main/: RatingServiceApplication.java
rating-service/src/main/java/persistence/entity/: Rating.java
rating-service/src/main/java/persistence/repository/: RatingRepository.java
rating-service/src/main/java/service/: RatingService.java
rating-service/src/main/resources/: application.properties  data.sql
src/main/java/com/mariestp/springsimplemicroservice/: SpringSimpleMicroserviceApplication.java
src/test/java/com/mariestp/springsimplemicroservice/: SpringSimpleMicroserviceApplicationTests.java
